@font-face {
  font-family: 'social-fontello';
  src: url('../fonts/social-fontello.eot?5214295');
  src: url('../fonts/social-fontello.eot?5214295#iefix') format('embedded-opentype'),
       url('../fonts/social-fontello.woff?5214295') format('woff'),
       url('../fonts/social-fontello.ttf?5214295') format('truetype'),
       url('../fonts/social-fontello.svg?5214295#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../fonts/social-fontello.svg?5214295#fontello') format('svg');
  }
}
*/
 
 .social-icon-widget [class^="icons-"]:before, [class*=" icons-"]:before {
  font-family: "social-fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.social-icon-widget .icons-facebook-circled:before { content: '\e800'; } /* '' */
.social-icon-widget .icons-instagram-circled:before { content: '\e801'; } /* '' */
.social-icon-widget .icons-facebook:before { content: '\e803'; } /* '' */
.social-icon-widget .icons-twitter-circled:before { content: '\e804'; } /* '' */
.social-icon-widget .icons-twitter:before { content: '\e805'; } /* '' */
.social-icon-widget .icons-tumblr-circled:before { content: '\e806'; } /* '' */
.social-icon-widget .icons-tumblr:before { content: '\e807'; } /* '' */
.social-icon-widget .icons-gplus-circled:before { content: '\e808'; } /* '' */
.social-icon-widget .icons-gplus:before { content: '\e809'; } /* '' */
.social-icon-widget .icons-linkedin:before { content: '\e80a'; } /* '' */
.social-icon-widget .icons-linkedin-circled:before { content: '\e80b'; } /* '' */
.social-icon-widget .icons-pinterest-circled:before { content: '\e80c'; } /* '' */
.social-icon-widget .icons-pinterest:before { content: '\e80d'; } /* '' */
.social-icon-widget .icons-skype-circled:before { content: '\e80e'; } /* '' */
.social-icon-widget .icons-skype:before { content: '\e80f'; } /* '' */
.social-icon-widget .icons-vimeo-circled:before { content: '\e810'; } /* '' */
.social-icon-widget .icons-vimeo:before { content: '\e811'; } /* '' */
.social-icon-widget .icons-flickr-circled:before { content: '\e812'; } /* '' */
.social-icon-widget .icons-flickr:before { content: '\e813'; } /* '' */
.social-icon-widget .icons-github-circled:before { content: '\e814'; } /* '' */
.social-icon-widget .icons-github:before { content: '\e815'; } /* '' */
.social-icon-widget .icons-picasa:before { content: '\e816'; } /* '' */
.social-icon-widget .icons-dribbble:before { content: '\e817'; } /* '' */
.social-icon-widget .icons-dribbble-circled:before { content: '\e818'; } /* '' */
.social-icon-widget .icons-stumbleupon-circled:before { content: '\e819'; } /* '' */
.social-icon-widget .icons-stumbleupon:before { content: '\e81a'; } /* '' */
.social-icon-widget .icons-lastfm:before { content: '\e81b'; } /* '' */
.social-icon-widget .icons-lastfm-circled:before { content: '\e81c'; } /* '' */
.social-icon-widget .icons-rdio:before { content: '\e81d'; } /* '' */
.social-icon-widget .icons-rdio-circled:before { content: '\e81e'; } /* '' */
.social-icon-widget .icons-spotify:before { content: '\e81f'; } /* '' */
.social-icon-widget .icons-spotify-circled:before { content: '\e820'; } /* '' */
.social-icon-widget .icons-instagram:before { content: '\e821'; } /* '' */
.social-icon-widget .icons-dropbox:before { content: '\e822'; } /* '' */