.social-icon-widget ul{
	margin: 0 -5px;
	padding:0px;
	text-align: left;
	overflow: hidden;
}
.social-icon-widget ul > li{
	list-style: none;
	display: inline-block;
    margin: 0;
    padding: 5px !important;
    border-bottom:none !important;
    line-height: normal !important;

}
.social-icon-widget ul > li > a [class^="icons-"]{
 	border-radius: 3px;
 	-moz-border-radius: 3px; 
 	-webkit-border-radius: 3px;
    color: #fff;
    display: block;
    transition: all 0.5s ease 0s;
    overflow: hidden;
    padding: 12px 8px;
    line-height: 0;
}
.social-icon-widget ul > li a img{
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.social-icon-widget ul > li > a i.icons-facebook, i.icons-facebook-circled {
    background: #3b5998 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-twitter, i.icons-twitter-circled {
    background: #00aced none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-tumblr, i.icons-tumblr-circled {
    background: #34465D none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-linkedin, i.icons-linkedin-circled {
    background: #007bb5 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-pinterest, i.icons-pinterest-circled {
    background: #cb2027 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-gplus, i.icons-gplus-circled {
    background: #dd4b39 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-skype, i.icons-skype-circled {
    background: #00ADEF none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-vimeo, i.icons-vimeo-circled {
    background: #1AB7EA none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-flickr, i.icons-flickr-circled {
    background: #FF0084 none repeat scroll 0 0;
}

.social-icon-widget ul > li > a i.icons-github, i.icons-github-circled {
    background: #171515 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-dribbble, i.icons-dribbble-circled {
    background: #DE4A84 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-lastfm, i.icons-lastfm-circled {
    background: #E3152B none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-rdio, i.icons-rdio-circled {
    background: #017DC3 none repeat scroll 0 0;
}
.social-icon-widget ul > li > a i.icons-instagram, i.icons-instagram-circled {
    background: #2B658B none repeat scroll 0 0;
}

.social-icon-widget ul > li > a [class^="icons-"]:hover, [class*=" icons-"]:hover {
    color: #fff;
    opacity: 0.8;
}
